worker_processes  1;
error_log logs/error.log debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  databasy;

        # FACADE
        location / {
            proxy_pass http://localhost:5000;
        }
	    location /static/facade/ {
            proxy_pass http://localhost:5000;
        }
        location ~* /models/\d+/properties/ {
            proxy_pass http://localhost:5000;
        }

        # REPO
        location ~* /models/\d+/ {
            proxy_pass http://localhost:8000;
        }
        location /socket.io/ {
            proxy_pass http://localhost:8000;
        }
	    location /static/repo/ {
            proxy_pass http://localhost:8000;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}